# -----------------------------------------------------------
# CITATION file created with {cffr} R package, v0.2.2
# See also: https://docs.ropensci.org/cffr/
# -----------------------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "aRtsy" in publications use:'
type: software
license: GPL-3.0-or-later
title: 'aRtsy: Generative Art with ''ggplot2'''
version: 0.1.8
abstract: Provides algorithms for creating artworks in the 'ggplot2' language that
  incorporate some form of randomness.
authors:
- family-names: Derks
  given-names: Koen
  email: koen-derks@hotmail.com
preferred-citation:
  type: manual
  title: 'aRtsy: Generative Art with ''ggplot2'''
  authors:
  - family-names: Derks
    given-names: Koen
    email: koen-derks@hotmail.com
  year: '2022'
  notes: R package version 0.1.8
  url: https://CRAN.R-project.org/package=aRtsy
repository: https://CRAN.R-project.org/package=aRtsy
repository-code: https://github.com/koenderks/aRtsy
url: https://koenderks.github.io/aRtsy/
date-released: '2022-05-07'
contact:
- family-names: Derks
  given-names: Koen
  email: koen-derks@hotmail.com
keywords:
- generative-art
- ggplot2
- r
references:
- type: software
  title: ambient
  abstract: 'ambient: A Generator of Multidimensional Noise'
  notes: Imports
  authors:
  - family-names: Pedersen
    given-names: Thomas Lin
    email: thomasp85@gmail.com
    orcid: https://orcid.org/0000-0002-5147-4711
  - family-names: Peck
    given-names: Jordan
  year: '2022'
  url: https://CRAN.R-project.org/package=ambient
- type: software
  title: e1071
  abstract: 'e1071: Misc Functions of the Department of Statistics, Probability Theory
    Group (Formerly: E1071), TU Wien'
  notes: Imports
  authors:
  - family-names: Meyer
    given-names: David
    email: David.Meyer@R-project.org
  - family-names: Dimitriadou
    given-names: Evgenia
  - family-names: Hornik
    given-names: Kurt
  - family-names: Weingessel
    given-names: Andreas
  - family-names: Leisch
    given-names: Friedrich
  year: '2022'
  url: https://CRAN.R-project.org/package=e1071
- type: software
  title: ggplot2
  abstract: 'ggplot2: Create Elegant Data Visualisations Using the Grammar of Graphics'
  notes: Imports
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
    orcid: https://orcid.org/0000-0003-4757-117X
  - family-names: Chang
    given-names: Winston
    orcid: https://orcid.org/0000-0002-1576-2126
  - family-names: Henry
    given-names: Lionel
  - family-names: Pedersen
    given-names: Thomas Lin
    email: thomas.pedersen@rstudio.com
    orcid: https://orcid.org/0000-0002-5147-4711
  - family-names: Takahashi
    given-names: Kohske
  - family-names: Wilke
    given-names: Claus
    orcid: https://orcid.org/0000-0002-7470-9261
  - family-names: Woo
    given-names: Kara
    orcid: https://orcid.org/0000-0002-5125-4188
  - family-names: Yutani
    given-names: Hiroaki
    orcid: https://orcid.org/0000-0002-3385-7233
  - family-names: Dunnington
    given-names: Dewey
    orcid: https://orcid.org/0000-0002-9415-4582
  year: '2022'
  url: https://CRAN.R-project.org/package=ggplot2
- type: software
  title: kknn
  abstract: 'kknn: Weighted k-Nearest Neighbors'
  notes: Imports
  authors:
  - family-names: Schliep
    given-names: Klaus
    email: klaus.schliep@gmail.com
  - family-names: Hechenbichler
    given-names: Klaus
  year: '2022'
  url: https://CRAN.R-project.org/package=kknn
- type: software
  title: randomForest
  abstract: 'randomForest: Breiman and Cutler''s Random Forests for Classification
    and Regression'
  notes: Imports
  authors:
  - family-names: Breiman
    given-names: Fortran original by Leo
  - family-names: Cutler
    given-names: Adele
  - family-names: Liaw
    given-names: R port by Andy
  - family-names: Wiener.
    given-names: Matthew
  year: '2022'
  url: https://CRAN.R-project.org/package=randomForest
- type: software
  title: Rcpp
  abstract: 'Rcpp: Seamless R and C++ Integration'
  notes: Imports
  authors:
  - family-names: Eddelbuettel
    given-names: Dirk
  - family-names: Francois
    given-names: Romain
  - family-names: Allaire
    given-names: JJ
  - family-names: Ushey
    given-names: Kevin
  - family-names: Kou
    given-names: Qiang
  - family-names: Russell
    given-names: Nathan
  - family-names: Ucar
    given-names: Inaki
  - family-names: Bates
    given-names: Douglas
  - family-names: Chambers
    given-names: John
  year: '2022'
  url: https://CRAN.R-project.org/package=Rcpp
- type: software
  title: stats
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Imports
  authors:
  - name: R Core Team
  location:
    name: Vienna, Austria
  year: '2022'
  url: https://www.R-project.org/
  institution:
    name: R Foundation for Statistical Computing
- type: software
  title: RcppArmadillo
  abstract: 'RcppArmadillo: ''Rcpp'' Integration for the ''Armadillo'' Templated Linear
    Algebra Library'
  notes: LinkingTo
  authors:
  - family-names: Eddelbuettel
    given-names: Dirk
  - family-names: Francois
    given-names: Romain
  - family-names: Bates
    given-names: Doug
  - family-names: Ni
    given-names: Binxiang
  - family-names: Sanderson
    given-names: Conrad
  year: '2022'
  url: https://CRAN.R-project.org/package=RcppArmadillo
- type: software
  title: testthat
  abstract: 'testthat: Unit Testing for R'
  notes: Suggests
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2022'
  url: https://CRAN.R-project.org/package=testthat
  version: '>= 3.0.0'
identifiers:
- type: url
  value: https://twitter.com/aRtsy_package
